sb-sharp-u9/MainWindow.xaml

<Window x:Class="sb_sharp_u9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sb_sharp_u9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF56FFCA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn1" Content="Разделение на слова" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="132" Background="Red" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Перестановка слов" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="30" Width="132" Background="#FF5AB900" Click="btn2_Click"/>
        <ListBox x:Name="lstBox" Grid.Column="1" Grid.Row="1" Margin="20,10,366,10" Background="#FFCAEC51" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="lbl" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="324,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="310" Width="282" Background="#FF6FFDF9"/>
        <TextBox x:Name="txtBox1" TextWrapping="Wrap" Margin="0,10,10,64" Background="#FF5791FF" Grid.Column="1" Height="30" Width="630"/>
        <TextBox x:Name="txtBox2" TextWrapping="Wrap" Margin="0,49,10,24" Background="#FF5E95FF" Grid.Column="1" Height="30" Width="630"/>

    </Grid>
</Window>
